<!DOCTYPE html>
<html>

<head>
    <title>Username and Password Validation</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/main.css">
    <script type="text/javascript" src="./js/scripts.js" defer></script>
</head>

<body>
    <form>
        <label for="username">Username</label>
        <input type="text" id="username" name="username" placeholder="Enter Username">
        <p>Username must be alphanumeric and contain a minimum of 5 characters</p>

        <label for="password">Password</label>
        <input type="password" id="password" name="password" placeholder="Enter Password">
        <p>Password must contain 1 lowercase and 1 uppercase aplhabetical character. Must contain 1 number and 1 special (ex. @, !) chracter. Must be a minimum of 8 characters.

        <input type="submit" value="Submit">
    </form>

</body>


</html>